kotlin.code.style=official
# https://kotlinlang.org/docs/home.html
kotlin_version=1.6.0

# https://tornadofx.io/  gui framework
tornadofx_version=1.7.20

# https://github.com/palexdev/MaterialFX gui skin
materialfx_version=11.12.0

# https://kordamp.org/ikonli gui icons
# https://kordamp.org/ikonli/#_material2_icons_latest
ikonli_version=12.2.0

# https://github.com/square/moshi json
moshi_version=1.12.0