kotlin.code.style=official
# https://kotlinlang.org/docs/home.html
kotlin_version=1.6.0

# https://tornadofx.io/  gui framework
tornadofx_version=1.7.20

# https://www.pixelduke.com/java-javafx-theme-jmetro/ gui skin
jmetro_version=11.6.14

# https://github.com/square/moshi json
moshi_version=1.12.0